//src/pages/Projects/Projects.module.scss
@use 'styles/abstracts' as *;

.projects-page {
  padding: var(--spacing-lg) var(--spacing-md);
  color: var(--color-text-primary);
  background-color: var(--color-surface-base);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  transition: color var(--color-transition), background-color var(--color-transition);//Smooth Transition on theme toggle
  @media (min-width: 768px) {
    padding: var(--spacing-xl) var(--spacing-lg);
  }

  @media (min-width: 1200px) {
    padding: var(--spacing-xl) calc(var(--spacing-xl) * 2);
  }
}

.projects-page__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.projects-page__description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  transition: color var(--color-transition);//Smooth Transition on theme toggle
  max-width: 60ch;
  margin: 0 auto;
}

.projects-page__main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.projects-section {
  margin-bottom: var(--spacing-lg);

  &__header-container {
    text-align: center;
    margin-bottom: var(--spacing-lg);
  }

  &__subtitle {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular); 
  margin-top: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  line-height: 1.5; // Improve readability for multi-line descriptions
  transition: color var(--color-transition);// Smoot transition on theme toggle
    
  }

  &__list {
    display: grid;
    gap: var(--spacing-lg);
    list-style: none;
    margin: 0;
    padding: 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: var(--spacing-lg);
    }
  }

  &__item {
    display: flex;
    height: 100%;
  }
}

